.. _shapes_overview:

Обзор фигур
===========

Библиотека разделена на два тематических модуля.

Двумерные фигуры
----------------

.. list-table::
   :header-rows: 1
   :widths: 20 40 20 20

   * - Класс
     - Параметры конструктора
     - ``area()``
     - ``perimeter()``
   * - :class:`~geolib.plane.Circle`
     - ``radius``
     - :math:`\pi r^2`
     - :math:`2 \pi r`
   * - :class:`~geolib.plane.Rectangle`
     - ``width``, ``height``
     - :math:`w \cdot h`
     - :math:`2(w+h)`
   * - :class:`~geolib.plane.Triangle`
     - ``a``, ``b``, ``c``
     - формула Герона
     - :math:`a+b+c`

Трёхмерные тела
---------------

.. list-table::
   :header-rows: 1
   :widths: 20 40 20 20

   * - Класс
     - Параметры конструктора
     - ``area()`` (поверхность)
     - ``volume()``
   * - :class:`~geolib.solid.Sphere`
     - ``radius``
     - :math:`4 \pi r^2`
     - :math:`\tfrac{4}{3} \pi r^3`
   * - :class:`~geolib.solid.Cylinder`
     - ``radius``, ``height``
     - :math:`2 \pi r (r+h)`
     - :math:`\pi r^2 h`
   * - :class:`~geolib.solid.Cuboid`
     - ``width``, ``height``, ``depth``
     - :math:`2(wh+hl+wl)`
     - :math:`w \cdot h \cdot l`

Все классы наследуют :class:`geolib.base.Shape`.

.. seealso::
    :ref:`quickstart` — примеры кода.
    :ref:`api/base <api-base>` — описание базового класса.
